Needed packages for src.R
i. shiny
ii. shinyMatrix


SETTING UP THE APP IN LINUX TERMINAL
1.) Open the terminal
2.) type ‘R’ to enter R interpreter	

Note: If Rshiny library is not installed,	
2.b.) type “install.packages(‘shiny’)” in the R interpreter

3.) type “library(shiny); runApp(‘<enter absolute path of the file>’)”



SET-UP THE APP IN RSTUDIO (2nd option)
1.) Open Rstudio and install the rshiny library
2.) Open the R script in the workspace. (Ctrl+Shift+N to locate the R script)
3.) Click ‘Run App’ in the top right corner of the workspace
